<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Interest Shopping</title>
	<link rel='stylesheet' media='only screen and (min-device-width : 768px) and (max-device-width : 1024px)' href='css/tablet.css' />
	<link rel='stylesheet' media='only screen and (min-width : 300px) ' href='css/desktop.css' />
	<link rel='stylesheet' media='only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)' href='css/smartphone.css' />
</head>
<body>
    <div id="loading">
  		<img id="loading-image" src="images/loading.gif" alt="Loading..." />
	</div>
	<header>
		<div class="logodiv">
		<img class="logo" alt="" src="images/logo.png">
		</div>
		<div class="menu">
		<a class="searcha"><input type="search" value="search for movies and reviewers...."></a> <a><b>News</b> . </a><a>My stats &#8595; . </a><a>Popular . </a><a>Trending . </a><a>Upcoming</a>
		</div>
	</header>
	<section>
		<article class="shadow-corners">
			<div style="position:relative;"><img alt="" src="images/1.jpg">	
			</div>
			<div class="alignCenter" class="content"><a>Watching a movie..!! Vob it..!!</a></div>
			<div class="content">Vobs:20</div>
			<div class="content"><a>Avi</a> is watching <a>Rang De Basanti</a></div>
			<div class="content">Top Review: Gabbar Singh (Pawan Kalyan) runs away from home at an early age and become a police officer and gets transferred to his village. He likes his mother (Suhasini) and dislikes his foster father (Nagineedu). Siddhappa Naidu (Abhimanyu Singh) is the big rowdy of the village who has aspirations to become a politician. Gabbar Singh cuts Siddhappa to his size and Siddhappa wants to take revenge. The rest of the story is about how Gabbar Singh executes everything in his style.</div>
		</article>		
	</section>
	<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
	<script src="http://masonry.desandro.com/jquery.masonry.min.js"></script>
	<script src="scripts/masonrySettings.js"></script> 
	<script type="text/javascript">
  		$(window).load(function() {
    	$('#loading').hide();
  	});
  		$(window).scroll(function() {
			  console.log($(window).scrollTop());
			  if($(window).scrollTop()>=55){
				  $('.menu').css( 'position', 'fixed' );
				  $('.menu').css( 'top', '0' );
			  }
			  if($(window).scrollTop()<=55){
				  $('.menu').css( 'position', '' );
				  $('.menu').css( 'top', '' );
			  }
  		});
</script>  
</body>
</html>