<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Project</a>
					<div class="nav-collapse collapse clearfix">
						<ul class="nav pull-right">
							  <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-user"></i> Tarun Kurapati</a></li>
							  <li class="divider-vertical"></li>
                            <li class="active"><a href="#"><i class="icon-film"></i> Newsfeed</a></li>
							  <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
                                    <li><a href="#"><i class="icon-off"></i> Logout</a></li>
                                </ul>
                            </li>
							  <li class="divider-vertical"></li>
                        </ul>
						<div class="input-append pull-right" style="margin-top: 5px;">
							<input class="span3" id="appendedInputButton" type="text" placeholder="Search for movies and people..">
							<a><span class="add-on"><i class="icon-search"></i></span></a>
						</div>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div><!--/.navbar-inner -->
        </div><!--/.nav-bar -->
       

		 <div class="container">
<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="inputEmail">movieId</label>
    <div class="controls">
      <input type="text" id="movieId" placeholder="same as themoviedb.org">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">name</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="same as themoviedb.org">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">picUrl</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="same as themoviedb.org">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">releaseDate</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="same as themoviedb.org" >
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">cast</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="same as themoviedb.org">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">directors</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="same as themoviedb.org">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox"> Remember me
      </label>
      <button type="submit" class="btn">Sign in</button>
    </div>
  </div>
</form>
        </div> <!-- /container -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
<script>
	$(document).ready(function(){


	}); 
</script>
    </body>
</html>
