<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Project</a>
					<div class="nav-collapse collapse clearfix">
						<ul class="nav pull-right">
							  <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-user"></i> Tarun Kurapati</a></li>
							  <li class="divider-vertical"></li>
                            <li class="active"><a href="#"><i class="icon-film"></i> Newsfeed</a></li>
							  <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
                                    <li><a href="#"><i class="icon-off"></i> Logout</a></li>
                                </ul>
                            </li>
							  <li class="divider-vertical"></li>
                        </ul>
						<div class="input-append pull-right" style="margin-top: 5px;">
							<input class="span3" id="appendedInputButton" type="text" placeholder="Search for movies and people..">
							<a><span class="add-on"><i class="icon-search"></i></span></a>
						</div>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div><!--/.navbar-inner -->
        </div><!--/.nav-bar -->
       

 <div class="container">
            <div id="box" class="hero-unit shadow-box">
				<blockquote>
					<p>The best site for User Reviews! Dont know when I am addicted to this </p>
					<small>Blah-san <cite title="Source Title">Source Title</cite></small>
				</blockquote>
				<h2>Tell your friends "How was the movie you recently watched ?"</h2>
                <p>1. Read reviews 2. Tell your friends which movie you are watchingThis is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
				<ul>
					<li>Post Reviews</li>
					<li>Follow friends Reviews</li>
				</ul>
                <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>
            <div class="well well-large shadow-box">
				<div class="row"> 
					<div class="span3 offset4"> 
						<h2 class="adjustHowzit">Howz it!!</h2>	
					</div>
				</div> 
				<h1 class="row"> 
					<div class="span3 offset3"> 
						<a id="logIn" href="#logInDialog" role="button" class="btn btn-large btn-danger">Log In with Voblr</a>	
					</div>
					<div class="span3"> 
						<img class="fbLogin" alt="loginwithfb" src="sel.png">		
					</div>
				</h1> 
			</div>
        </div> <!-- /container -->

 
<div id="logInDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Login</h3>
  </div>
  <div class="modal-body">
    <p>
<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input type="password" id="inputPassword" placeholder="Password">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn">Sign in</button>
    </div>
  </div>
<div>Not on Voblr? <a href="#signUpDialog" id="signUp">SignUp</a></div>
<div><p>Can't access your account? <a href="#forgotPasswordDialog" id="forgotPassword" >Forgot Password</a></p> </div>
<div><img class="fbLogin" alt="loginwithfb" src="sel.png"></div>
</form>
	</p>
  </div>
</div>

<div id="signUpDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">SignUp</h3>
  </div>
  <div class="modal-body">
    <p>
<form>
  <fieldset>
    <legend>Legend</legend>
    <label>Label name</label>
    <input type="text" placeholder="Type something…">
    <span class="help-block">Example block-level help text here.</span>
    <label class="checkbox">
      <input type="checkbox"> Check me out
    </label>
    <button type="submit" class="btn">Submit</button>
  </fieldset>
</form>


<div><p>Have Account? <a id="logIn" href="#logInDialog" >Log In</a></p> </div>
<div><p>Can't access your account? <a id="forgotPassword" href="#forgotPasswordDialog" >Forgot Password</a></p> </div>
<div> 
		<img class="fbLogin" alt="loginwithfb" src="sel.png">		
</div>
	</p>
  </div>
</div>

<div id="forgotPasswordDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Forgot Password</h3>
  </div>
  <div class="modal-body">
    <p>
<form>
  <fieldset>
    <legend>Legend</legend>
    <label>Label name</label>
    <input type="text" placeholder="Type something…">
    <span class="help-block">Example block-level help text here.</span>
    <label class="checkbox">
      <input type="checkbox"> Check me out
    </label>
    <button type="submit" class="btn">Submit</button>
  </fieldset>
</form>




<div><p>Have Account? <a id="logIn" href="#logInDialog" >Log In</a></p> </div>
<div><p>Can't access your account? <a id="signUp" href="#signUpDialog" >Sign Up</a></p> </div>
<div> 
		<img class="fbLogin" alt="loginwithfb" src="sel.png">		
</div>
	</p>
  </div>
</div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
<script>
	$(document).ready(function(){
		$('#signUp').click(function(){
			console.log("clicked signup");
			$('#logInDialog').modal('hide');
			$('#forgotPasswordDialog').modal('hide');
			$('#signUpDialog').modal('show');
		});
		$('#forgotPassword').click(function(){
			console.log("clicked fp");
			$('#logInDialog').modal('hide');
			$('#signUpDialog').modal('hide');
			$('#forgotPasswordDialog').modal('show');
		});
		$('#logIn').click(function(){
			console.log("clicked login");
			$('#signUpDialog').modal('hide');
			$('#forgotPasswordDialog').modal('hide');
			$('#logInDialog').modal('show');
		});
	}); 
</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
