<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
      xmlns:fb="https://www.facebook.com/2008/fbml"> 


<head prefix="og: http://ogp.me/ns# apptanya: 
                  http://ogp.me/ns/apps/apptanya#"> 
  <meta property="fb:app_id" content="438345819529299" /> 
  <meta property="og:type" content="apptanya:recipe" /> 
  <meta property="og:title" content="Changed Cookies" /> 
  <meta property="og:image" content="http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/India_food.jpg/300px-India_food.jpg" /> 
  <meta property="og:description" content="The Turducken of Cookies" /> 
  <meta property="og:url" content="http://tarun.voblr.com/mockui/login.html">


<!--
  <meta property="fb:app_id"      content="438345819529299" /> 
  <meta property="og:type"        content="video.movie" /> 
  <meta property="og:url"         content="http://tarun.voblr.com/mockui/login.html" /> 
  <meta property="og:title"       content="Sample Movie" /> 
  <meta property="og:image"       content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" /> 
  <meta property="video:actor:id" content="Sample Actor: ID" /> 

-->
<!--

 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta property="fb:app_id" content="438345819529299" /> 
  <meta property="og:type"   content="apptanya:article" /> 
  <meta property="og:url"    content="http://tarun.voblr.com/mockui/login.html" /> 
  <meta property="og:title"  content="Sample Article" /> 
  <meta property="og:image"  content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" /> 
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# apptanya: http://ogp.me/ns/fb/apptanya#">
  <meta property="fb:app_id" content="438345819529299" /> 
  <meta property="og:type"   content="apptanya:recipe" /> 
  <meta property="og:url"    content="http://tarun.voblr.com/mockui/login.html" /> 
  <meta property="og:title"  content="Timepass Recipe" /> 
  <meta property="og:image"  content="http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/India_food.jpg/300px-India_food.jpg" /> 

 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta property="fb:app_id" content="438345819529299" /> 
  <meta property="og:type"   content="article" /> 
  <meta property="og:url"    content="http://tarun.voblr.com/mockui/login.html" /> 
  <meta property="og:title"  content="Taruns Article" /> 
  <meta property="og:image"  content="http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/India_food.jpg/300px-India_food.jpg" /> 


 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object#">
  <meta property="fb:app_id" content="438345819529299" /> 
  <meta property="og:type"   content="object" /> 
  <meta property="og:url"    content="http://tarun.voblr.com/mockui/login.html" /> 
  <meta property="og:title"  content="Social Network Review" /> 
  <meta property="og:image"  content="http://www.colourbox.com/preview/1952886-88645-.jpg" /> 

-->


<script type="text/javascript">
  function postCook()
  {
      FB.api(
        '/me/apptanya:cook',
        'post',
        {recipe: 'http://tarun.voblr.com/mockui/login.html', access_token:'AAAGOrFbcoFMBAOjDu1PZCI2vxS9ITlhXxi4l8C9fWMD5ekVFqQvndvDEGmZBMEZAWPYvjtw4wdb8BHCjp5XyqTGJgVn1XEkwn6JISNsuCGKzuCRfaPD' },
        function(response) {
			console.log(response);
           if (!response || response.error) {
              alert('Error occured');
           } else {
              alert('Cook was successful! Action ID: ' + response.id);
           }
        });
  }
  </script>
</head>
<body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '438345819529299', // App ID
        status     : true, // check login status
        cookie     : true, // enable cookies to allow the server to access the session
        xfbml      : true  // parse XFBML
      });
    };

    // Load the SDK Asynchronously
    (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
  </script>

  <h3>Stuffed Cookies</h3>
  <p>
  </p>

  <br>
  <form>
    <input type="button" value="Cook" onclick="postCook()" />
  </form>
</body>
</html>
