<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>(3) Newsfeed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Project</a>
					<div class="nav-collapse collapse clearfix">
						<ul class="nav pull-right">
							  <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-user"></i> Tarun Kurapati</a></li>
							  <li class="divider-vertical"></li>
                            <li class="active"><a href="#"><i class="icon-film"></i> Newsfeed</a></li>
							  <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
                                    <li><a href="#"><i class="icon-off"></i> Logout</a></li>
                                </ul>
                            </li>
							  <li class="divider-vertical"></li>
                        </ul>
						<div class="input-append pull-right" style="margin-top: 5px;">
							<input class="span3" id="appendedInputButton" type="text" placeholder="Search for movies and people..">
							<a><span class="add-on"><i class="icon-search"></i></span></a>
						</div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container clearfix">
			<div class="notificationPanel pull-right">
				<div class="row">
					<div class="span3">
						<div class="mainNotify shadow-box" style="background-color:white; margin-top:20px;">
							<div style="padding: 15px;" class="muted">Notifications <span class="badge badge-important"> 6</span></div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> followed you
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> liked your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
						</div>
						<div class="mainNotify shadow-box" style="background-color:white; margin-top:20px;">
							<div style="padding: 15px;" class="muted">Whom to follow</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
						</div>
						<div class="Trending Movies shadow-box" style="background-color:white; margin-top:20px;">
							<div style="padding: 15px;" class="muted">Trending Movies</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
							<div class="userReply">
								<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
								<div class="userReplyText">
									<b>	<a>Abhi</a></b> replied to your review
									<div class="muted" style="line-height: 1; font-size: 85%;">2 hrs ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="userVobObjCollection pull-left">
				<div class="row">
					<div class="span2 offset2 mv-info mosaic-block bar2 shadow-box">
						<span class="mosaic-overlay">
							<div class="mv-details">
								<div class="mv-name">Rang De Basanthi</div>
								<div class="mv-cast">Cast : Aamir khan, Siddharth</div>
								<div class="mv-vob-btn"><a><button class="btn btn-mini btn-danger"><i class="icon-pencil icon-white"></i> Howz it</button></a></a></div>
							</div>
						</span>
						<a href=""><img class="movieImageVob" alt="" src="http://upload.wikimedia.org/wikipedia/en/5/5f/RDB_poster.jpg"></a>
					</div>
					<div class="span5 userVobObj shadow-box"> 
						<div class="userVobHead">
							<img class="userImageMedium" alt="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc7/370656_100000490412078_763200304_q.jpg"> 
							<div class="checkIn clearfix">

								<b><a>Tanya</a></b><small> on <a>Rang De Basanthi</a></small><button rel="tooltip" title="Follow Tanya" class="btn btn-small pull-right"><i class="icon-play"></i> Follow </button> 
								<div class="timeStamp">2hrs ago</div>
							</div>
							<div class="review">"The film was released globally on 26 January 2006, the Republic Day of India, and subsequently was nominated for Best Foreign Language Film at the 2006 BAFTA Awards. Rang De Basanti was chosen as India's official entry for the Golden Globe Awards and the Academy Awards in the Best Foreign Language Film category, though it did not ultimately yield a nomination for either award. A. R. Rahman's soundtrack, which earned positive reviews, had two of its tracks considered for the Academy Award nomination. The film was well received by critics and audiences for its production values and had a noticeable influence on Indian society. In India, Rang De Basanti did well at many of the Bollywood awards ceremonies, including a win for Best Movie at the Filmfare Awards. Yeah the movie is excellent.. 
											BBit sentimental but enjoyed a lot lot lotit sentimental bli
												ut enjoyed a lot lot lot ......"
							</div>
						</div> <!-- /vobhead --> 
						<div class="userResponseStats clearfix">
							<span>Was this review helpful?
							<span class="pull-right"> 
								<button class="btn btn-mini"><i class="icon-chevron-up"></i> Vote Up </button> 
								<button class="btn btn-mini"><i class="icon-chevron-down"></i></button> 
							</span>
						</div>
						<div class="userResponseStats clearfix">
							<span>Was this review helpful?
							<span class="pull-right"> 
								<button class="btn btn-mini disabled"><i class="icon-chevron-up"></i> Vote Up </button> 
								<a> (x)</a>
							</span>
						</div>
						<div class="userResponseStats clearfix">
							<span>Was this review helpful?
							<span class="pull-right"> 
								<button class="btn btn-mini disabled"><i class="icon-chevron-down"></i></button> 
								<a> (x)</a>
							</span>
						</div>
						<div class="userResponseStats clearfix">
							<span><span class="badge badge-important">10</span> out 12 found this review helpful.</span>	
						</div>
						<div class="userResponseStats clearfix">
							<button class="pull-left btn btn-mini"><i class="icon-comment"></i> View all replies </button> 
							<span class="pull-right">2 of 24</span> 
						</div>
						<div class="userReply">
							<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
							<div class="userReplyText">
							<b>	<a>Abhi</a></b> well said well said bro..!! A perfect review..!!well said bro..!! A perfect review..!!bro..!! A perfect review..!!
							</div>
						</div>
						<div class="userReply">
							<img class="userImageSmall" alt="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/572212_100000051127351_366250568_q.jpg"> 
							<div class="userReplyText">
							<b>	<a>Avi</a></b> Worst review i have ever read 
							</div>
						</div>
						<div class="userReply">
							<img class="userImageSmall" alt="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/211458_100000609136952_2459003_q.jpg"> 
							<div class="userReplyText">
							<textarea class="span4 userComment"> </textarea>
							<button class="btn btn-mini"><i class="icon-comment"></i> Reply </button>
							</div>
						</div>
					</div> <!--/userVobObj -->				
				</div> <!--/row -->				

				<div class="row">
					<div class="span2 offset2 mv-info mosaic-block bar2 shadow-box">
						<span class="mosaic-overlay">
							<div class="mv-details">
								<div class="mv-name">Dil chahtha hai</div>
								<div class="mv-cast">Cast : Saif, Preethi</div>
								<div class="mv-vob-btn"><a><button class="btn btn-mini btn-danger"><i class="icon-pencil icon-white"></i> Howz it</button></a></a></div>
							</div>
						</span>
						<a href=""><img class="movieImageVob" alt="" src="http://upload.wikimedia.org/wikipedia/en/d/db/Dil_Chahta_Hai.jpg"></a>
					</div>
					<div class="span5 userVobObj shadow-box"> 
						<div class="userVobHead">
							<img class="userImageMedium" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/572212_100000051127351_366250568_q.jpg"> 
							<div class="checkIn">
								<b>	<a>Avi</a></b><small> on<a> Dil Chahtha hai</a></small> 	<button rel="tooltip" title="Follow Avi" class="btn btn-small pull-right"><i class="icon-play"></i> Follow </button> 
								<div class="timeStamp">2hrs ago</div>
							</div>
							<div class="review">"The film was released globally on 26 January 2006, the Republic Day of India, ania's official entry for the Golden Globe Awards and the Academy Awards in the Best Foreign Language Film category, though it did not ultimately yield a nomination for either award. A. R. Rahman's soundtrack, which earned positive reviews, had two of its tracks considered for the Academy Award nomination. The film was well received by critics and audiences for its production values and had a noticeable influence on Indian society. In India, Rang De Basanti did well at many of the Bollywood awards ceremonies, including a win for Best Movie at the Filmfare Awards. Yeah the movie is excellent.. 
							</div>
						</div> <!-- /vobhead --> 
						<div class="userResponseStats clearfix">
							<span>Was this review helpful?
							<span class="pull-right"> 
								<button class="btn btn-mini"><i class="icon-chevron-up"></i> Vote Up </button> 
								<button class="btn btn-mini"><i class="icon-chevron-down"></i></button> 
							</span>
						</div>
						<div class="userReply">
							<img class="userImageSmall" alt="" src="http://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/157809_1144340472_1267789768_q.jpg"> 
							<div class="userReplyText">
							<b>	<a>Abhi</a></b> well said well said bro..!! A perfect review..!!well said bro..!! A perfect review..!!bro..!! A perfect review..!!
							</div>
						</div>
						<div class="userReply">
							<img class="userImageSmall" alt="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/572212_100000051127351_366250568_q.jpg"> 
							<div class="userReplyText">
							<b>	<a>Avi</a></b> Worst review i have ever read 
							</div>
						</div>
						<div class="userReply">
							<img class="userImageSmall" alt="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/211458_100000609136952_2459003_q.jpg"> 
							<div class="userReplyText">
							<textarea class="span4 userComment"> </textarea>
							<button class="btn btn-mini"><i class="icon-comment"></i> Reply </button>
							</div>
						</div>
					</div> <!--/userVobObj -->				
				</div> <!--/row -->				

			</div><!--/userVobobjcollection -->				
        </div> <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/vendor/jquery.autosize-min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>$('textarea').autosize(); </script>
		<script src="http://amol.voblr.com/markup/mosaic.1.0.1.min.js"></script>
<script>
	$(document).ready(function($){
		$('.bar2').mosaic({
			animation	:	'slide'
		});
	});
	</script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
