<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# voblrapp: http://ogp.me/ns/fb/voblrapp#">
  <meta property="fb:app_id" content="270237853057532" /> 
  <meta property="og:type"   content="voblrapp:vob" /> 
  <meta property="og:url"    content="http://tarun.voblr.com/mockui/ogpcomment.html" /> 
  <meta property="og:title"  content="Rang De basanthi review" /> 
  <meta property="og:image"  content="https://upload.wikimedia.org/wikipedia/en/5/5f/RDB_poster.jpg" /> 
</head>
<h1>ogpcomment</h1>
</html>
