<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
  <meta property="fb:app_id"      content="270237853057532" /> 
  <meta property="og:type"        content="video.movie" /> 
  <meta property="og:url"         content="http://tarun.voblr.com/mockui/ogpwatch.html" /> 
  <meta property="og:title"       content="Gabbar singh" /> 
  <meta property="og:image"       content="https://upload.wikimedia.org/wikipedia/en/5/5d/Gabbar_singh_poster.jpeg" /> 
</head>
<h1>ogpcomment</h1>
</html>
