<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Project</a>
					<div class="nav-collapse collapse clearfix">
						<ul class="nav pull-right">
							  <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-user"></i> Tarun Kurapati</a></li>
							  <li class="divider-vertical"></li>
                            <li class="active"><a href="#"><i class="icon-film"></i> Newsfeed</a></li>
							  <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
                                    <li><a href="#"><i class="icon-off"></i> Logout</a></li>
                                </ul>
                            </li>
							  <li class="divider-vertical"></li>
                        </ul>
						<div class="input-append pull-right" style="margin-top: 5px;">
							<input class="span3" id="appendedInputButton" type="text" placeholder="Search for movies and people..">
							<a><span class="add-on"><i class="icon-search"></i></span></a>
						</div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
			<div class="row">
				<div class="btn-group span4 offset3" data-toggle="buttons-radio">
					<a href="#" class="btn active">Movies</a>
					<a href="#" class="btn">People</a>
				</div>
			</div>
			<div class="searchResult">
				<div class="row">
					<div class="span5 offset3 well well-small">
						<div class="clearfix">
							<span class="pull-left"><a><b>Rang De Basanthi</a></b></span><button class="btn btn-small btn-danger pull-right" data-toggle="modal" data-target="#myModal"><i class="icon-pencil icon-white"></i> Howz it </button>
						</div>
						<div>
							<small><a class="muted">Reviews(10)</a></small>	
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="span5 offset3 well well-small">
						<div class="clearfix">
							<label class="pull-left"><a><b>Tarun Kurapati</a></b></label><button class="btn btn-small btn-danger pull-right"><i class="icon-play icon-white"></i> Follow </button>
						</div>
						<div>
							<small><a class="muted">Followers(25)</a> . <a class="muted">Reviewed(10)</a></small>	
						</div>	
					</div>
				</div>
			</div>
        </div> <!-- /container -->


<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Rang De Basanthi</h3>
	</div>
	<div class="modal-body">
		<textarea style="height: 60px; resize:none;" placeholder="How was the movie..." class="input-xxlarge"></textarea> 
	</div>
  <div class="modal-footer">
    <button class="btn btn-small btn-danger">Post</button>
  </div>
</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/vendor/jquery.autosize-min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		<script>
			$('textarea').autosize();
		</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
